# flutter-app-htzx

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: .gitignore  build.gradle  gradle.properties  keystore.jks  settings.gradle
android/app/: build.gradle
android/app/proguard/: proguard-alibabapush-rules.pro  proguard-baidu-rules.pro  proguard-log-rules.pro  proguard-um-rules.pro
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hangtian/hongtu/ydsd/: AppApplication.java  AppHelper.java  MainActivity.java  NotifiUtil.java  UmUtil.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/bennenscan/: build.gradle
android/bennenscan/src/main/: AndroidManifest.xml
android/bennenscan/src/main/java/com/hangtian/hongtu/: BNScannerRequest.java  BNScannerResponse.java  BlueToothUtil.java  KeyReceiver.java  TestActivity.java
android/bennenscan/src/main/java/com/hangtian/hongtu/events/: BNReadDataEvent.java  DeviceAlarmEvent.java  DeviceConnectedEvent.java  DeviceDisConnectedEvent.java  DeviceFoundEvent.java  SearchStopedEvent.java
android/bennenscan/src/main/java/com/hangtian/hongtu/interfaces/: IScannerRequest.java  IScannerResponse.java
android/bennenscan/src/main/java/com/hangtian/hongtu/service/: KeepLifeService.java
android/bennenscan/src/main/jni/: com_BRMicro_SerialPort.h
android/huatuoscan/: build.gradle
android/huatuoscan/src/main/: AndroidManifest.xml
android/huatuoscan/src/main/java/com/hangtian/hongtu/huatuoscan/: Logger.java  RfMessage.java  ScanService.java  SctData.java
android/huatuoscan/src/main/java/com/hangtian/hongtu/huatuoscan/verifyUtils/: SM2.java  SM2Result.java  UtilsTool.java  VerifyData.java
deploy/: deploy.py  requirements.txt
i18n-arb/: intl_en_US.arb  intl_messages.arb  intl_zh_CN.arb
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/adapter/: binding_adapter.dart  view_adapter_config.dart  view_adapter_container.dart
lib/channel/: app_event_channel.dart  app_method_channel.dart  face_auth_result.dart  index.dart
lib/common/: common_mixin.dart  constant.dart  environment_config.dart  global.dart  index.dart  pages_name.dart  toast.dart
lib/events/: bn_cid_event.dart  connected_success_event.dart  device_found_event.dart  dis_connected_success_event.dart  global_event_bus.dart  index.dart  scan_cid_event.dart  search_stoped_event.dart
lib/http/: api_status.dart  base_response.dart  entity_json_convert.dart  index.dart  mock_interceptor.dart  rpc_auth_interceptor.dart  rpc_time_interceptor.dart  url_config.dart
lib/i18n/: index.dart  messages_en_US.dart  messages_zh_CN.dart
lib/models/: profile.dart  profile.g.dart
lib/notifiers/: index.dart  index_change_notifier.dart  locale_change_notifier.dart  message_change_notifier.dart  order_detail_notifier.dart  order_list_notifier.dart  scan_notifier.dart  (+4 more)
test/: widget_test.dart
(+71 files in other folders)
