buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }//google仓库加速
        maven { url 'https://maven.aliyun.com/repository/jcenter' }//jcenter仓库加速
        maven { url 'https://maven.aliyun.com/repository/central' }//Maven中央仓库加速
        maven { url 'https://dl.bintray.com/umsdk/release' } //友盟统计仓库
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
