org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

APP_STOREFILE=../keystore.jks
APP_STOREPASS=tpHC5UoGCOw9pL5ltPJf
APP_KEYALIAS=com.hangtian.hongtu.htzx
APP_KEYPASS=my2h7mT2BrGWoy4q1xfA


android.injected.testOnly=false

#alipush debug
ALIPUSH_APPKEY_DEBUG   = 30048689
ALIPUSH_APPSECRET_DEBUG =  bc79607e2494c9835a25f77b935fdcd8
#alipush release
ALIPUSH_APPKEY   = 30018044
ALIPUSH_APPSECRET= 95f6322efcce5ac1626f737bc5acb1ae