apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['bcprov-jdk16-1.46.jar'])
    implementation fileTree(dir: 'libs', include: ['DecodeEPlate-0.7.0.jar'])
    implementation fileTree(dir: 'libs', include: ['llrpjavalib.jar'])
    compileOnly fileTree(dir: 'libs', include: ['system_sdk_classes.jar'])
    //implementation 'androidx.core:core:1.2.0'
}